In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as st
from scipy.stats import linregress

In [14]:
#Assigning a variable to the path each relevant csv file in prep for merge
edu_payload = ("/Users/Mac/Desktop/Data Alliance/data-alliance-for-science/Clean Education.csv")
migra_payload = ("/Users/Mac/Desktop/Data Alliance/data-alliance-for-science/Cleaned Demographics.csv")

education_data = pd.read_csv(edu_payload)
migration_data = pd.read_csv(migra_payload)

df_edumi = pd.merge(education_data, migration_data, how="outer", on=["Countries and areas"])

In [19]:
# Print new dataframe from merge
df_edumi.shape

(202, 40)

In [21]:
# Downsizing the dataframe to relevant columns
df_fmgrad = df_edumi[['Countries and areas','Completion rate 2012–2018, Upper secondary education, male','Completion rate 2012–2018, Upper secondary education, female', 'Net migration rate (per 1,000 population) 2015−2020']]
df_fmgrad

,Countries and areas,"Completion rate 2012–2018, Upper secondary education, male","Completion rate 2012–2018, Upper secondary education, female","Net migration rate (per 1,000 population) 2015−2020"
0,Afghanistan,32,14,-1.7
1,Albania,43,60,-4.9
2,Algeria,30,47,-0.2
3,Andorra,−,−,−
4,Angola,21,15,0.2
...,...,...,...,...
197,Venezuela (Bolivarian Republic of),−,−,-22.3
198,Viet Nam,50,61,-0.8
199,Yemen,37,23,-1.1
200,Zambia,34,23,-0.5
201,Zimbabwe,15,11,-8.2

In [15]:
# Drop rows with missing data
# df_fmgrad['Completion rate 2012–2018, Upper secondary education, female'] = pd.to_numeric(df_fmgrad['Completion rate 2012–2018, Upper secondary education, female'])
# df_fmgrad.nlargest(5,['Completion rate 2012–2018, Upper secondary education, female']
# df = df.replace('-', '', regex=True).astype(int)
df_fmgrad['Completion rate 2012–2018, Upper secondary education, female']

0      14
1      60
2      47
3       −
4      15
       ..
197     −
198    61
199    23
200    23
201    11
Name: Completion rate 2012–2018, Upper secondary education, female, Length: 202, dtype: object

In [6]:
total_g = cleangrad.rename(columns={"Completion rate 2012–2018, Upper secondary education, male":"2012-18 Grad.rate:Upper Sec.Ed.(Male)","Completion rate 2012–2018, Upper secondary education, female":"2012-18 Grad.rate:Upper Sec.Ed.(Female)","Net migration rate (per 1,000 population) 2015−2020":"2015-20 Net Mig. Rate (per 1000 of pop.)"})

NameError: name 'cleangrad' is not defined

In [20]:
total_g['2012-18 Grad.rate:Upper Sec.Ed.(Male)']

dtype('O')

In [37]:
total_g['2012-18 Grad.rate:Upper Sec.Ed.(Male)'] = total_g['2012-18 Grad.rate:Upper Sec.Ed.(Male)'].apply(lambda x: x.replace('-',''))
total_g['2012-18 Grad.rate:Upper Sec.Ed.(Female)'] = total_g['2012-18 Grad.rate:Upper Sec.Ed.(Female)'].apply(lambda x: x.replace('−',''))
total_g['2015-20 Net Mig. Rate (per 1000 of pop.)'] = total_g['2015-20 Net Mig. Rate (per 1000 of pop.)'].apply(lambda x: x.replace('−',''))

In [32]:
total_g.head(30)

# df_gradtal['2012-18 Grad.rate:Upper Sec.Ed.(Male)'].replace(' ',0,inplace=(True) 
#  total_g['2012-18 Grad.rate:Upper Sec.Ed.(Male)']= pd.to_numeric(total_g
                                                            
# gradm = df_gradtal['2012-18 Grad.rate:Upper Sec.Ed.(Male)'].mean()
# rateofmig = ['2015-20 Net Mig. Rate (per 1000 of pop.)'].mean()

,Countries and areas,2012-18 Grad.rate:Upper Sec.Ed.(Male),2012-18 Grad.rate:Upper Sec.Ed.(Female),2015-20 Net Mig. Rate (per 1000 of pop.)
0,Afghanistan,32,14,-1.7
1,Albania,43,60,-4.9
2,Algeria,30,47,-0.2
3,Andorra,−,,
4,Angola,21,15,0.2
5,Anguilla,−,,
6,Antigua and Barbuda,−,,0
7,Argentina,53,66,0.1
8,Armenia,91,96,-1.7
9,Australia,−,,6.4
10,Austria,−,,7.4
11,Azerbaijan,−,,0.1
12,Bahamas,−,,2.6
13,Bahrain,−,,31.1
14,Bangladesh,31,26,-2.3
15,Barbados,91,97,-0.3
16,Belarus,96,98,0.9
17,Belgium,−,,4.2
18,Belize,20,25,3.2
19,Benin,12,5,-0.2
20,Bhutan,25,18,0.4
21,Bolivia (Plurinational State of),−,,-0.8
22,Bosnia and Herzegovina,92,92,-6.4
23,Botswana,−,,1.3
24,Brazil,53,64,0.1
25,British Virgin Islands,−,,
26,Brunei Darussalam,−,,0
27,Bulgaria,−,,-0.7
28,Burkina Faso,6,2,-1.3
29,Burundi,4,3,0.2

In [ ]:
# plt.plot(df_gradtal['2012-18 Grad.rate:Upper Sec.Ed.(Male)'],df_gradtal['2015-20 Net Mig. Rate (per 1000 of pop.)'], color="blue", label = ("Male Grad Rate vs Migration Rate"));
# plt.xlabel('Male Graduation Upper Sec.Ed',fontsize=14)
# plt.ylabel('Net Migration Rate',fontsize=14);

In [35]:
total_g

,Countries and areas,2012-18 Grad.rate:Upper Sec.Ed.(Male),2012-18 Grad.rate:Upper Sec.Ed.(Female),2015-20 Net Mig. Rate (per 1000 of pop.)
0,Afghanistan,32,14,-1.7
1,Albania,43,60,-4.9
2,Algeria,30,47,-0.2
3,Andorra,−,,
4,Angola,21,15,0.2
...,...,...,...,...
197,Venezuela (Bolivarian Republic of),−,,-22.3
198,Viet Nam,50,61,-0.8
199,Yemen,37,23,-1.1
200,Zambia,34,23,-0.5
201,Zimbabwe,15,11,-8.2