In [43]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [44]:
#Assigning a variable to the path each relevant csv file in prep for merge
edu_payload = ("/Users/Mac/Desktop/Data Alliance/data-alliance-for-science/Clean Education.csv")
migra_payload = ("/Users/Mac/Desktop/Data Alliance/data-alliance-for-science/Cleaned Demographics.csv")

education_data = pd.read_csv(edu_payload)
migration_data = pd.read_csv(migra_payload)

df_edumi = pd.merge(education_data, migration_data, how="outer", on=["Countries and areas"])

In [48]:
# Print new dataframe from merge
df_edumi

,Countries and areas,"""Out-of-school rate 2012–2018*"" One year before primary entry age, male","""Out-of-school rate 2012–2018*"" One year before primary entry age, female","Out-of-school rate 2012–2018, Primary education, male","Out-of-school rate 2012–2018, Primary education, female","Out-of-school rate 2012–2018, Lower secondary education, male","Out-of-school rate 2012–2018, Lower secondary education, female","Out-of-school rate 2012–2018, male","Out-of-school rate 2012–2018, female","Completion rate 2012–2018, Primary education, male",...,Life expectancy at birth (years): 1970,Life expectancy at birth (years): 2000,Life expectancy at birth (years): 2018,Dependency ratio (%) 2018: total,Dependency ratio (%) 2018: child,Dependency ratio (%) 2018: old age,Proportion of urban population (%) 2018,Annual growth rate of urban population (%): 2000−2018,Annual growth rate of urban population (%): 2018−2030α,"Net migration rate (per 1,000 population) 2015−2020"
0,Afghanistan,−,−,−,−,−,−,46,69,67,...,37,56,64,84,79,5,25,4,3.4,-1.7
1,Albania,10,11,2,4,1,4,17,18,91,...,67,74,78,46,26,20,60,1.6,0.9,-4.9
2,Algeria,−,−,0,2,−,−,−,−,93,...,50,71,77,58,47,10,73,2.8,2.1,-0.2
3,Andorra,−,−,−,−,−,−,−,−,−,...,−,−,−,−,−,−,88,0.6,0.1,−
4,Angola,30,38,−,−,−,−,−,−,53,...,41,47,61,96,92,4,66,5,4,0.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,Venezuela (Bolivarian Republic of),17,18,14,14,18,17,32,24,−,...,65,72,72,54,43,11,88,1,1.3,-22.3
198,Viet Nam,0,1,−,−,−,−,−,−,96,...,60,73,75,44,33,10,36,3.1,2.5,-0.8
199,Yemen,95,96,12,22,23,35,46,68,70,...,37,61,66,74,69,5,37,4.6,3.6,-1.1
200,Zambia,−,−,16,12,−,−,−,−,73,...,50,44,64,89,85,4,44,4.1,4.1,-0.5
201,Zimbabwe,64,63,16,14,8,11,52,55,87,...,57,45,61,83,78,5,32,0.8,2.2,-8.2

In [51]:
# Downsizing the dataframe to relevant columns
df_fmgrad = df_edumi[['Countries and areas','Completion rate 2012–2018, Upper secondary education, male','Completion rate 2012–2018, Upper secondary education, female', 'Net migration rate (per 1,000 population) 2015−2020']]

In [52]:
# Drop rows with missing data
cleangrad = df_fmgrad.dropna(how="any")
cleangrad

,Countries and areas,"Completion rate 2012–2018, Upper secondary education, male","Completion rate 2012–2018, Upper secondary education, female","Net migration rate (per 1,000 population) 2015−2020"
0,Afghanistan,32,14,-1.7
1,Albania,43,60,-4.9
2,Algeria,30,47,-0.2
3,Andorra,−,−,−
4,Angola,21,15,0.2
...,...,...,...,...
197,Venezuela (Bolivarian Republic of),−,−,-22.3
198,Viet Nam,50,61,-0.8
199,Yemen,37,23,-1.1
200,Zambia,34,23,-0.5
201,Zimbabwe,15,11,-8.2

In [54]:
total_g = cleangrad.rename(columns={"Completion rate 2012–2018, Upper secondary education, male":"2012-18 Grad.rate:Upper Sec.Ed.(Male)","Completion rate 2012–2018, Upper secondary education, female":"2012-18 Grad.rate:Upper Sec.Ed.(Female)","Net migration rate (per 1,000 population) 2015−2020":"2015-20 Net Mig. Rate (per 1000 of pop.)"})

In [55]:
total_g

,Countries and areas,2012-18 Grad.rate:Upper Sec.Ed.(Male),2012-18 Grad.rate:Upper Sec.Ed.(Female),2015-20 Net Mig. Rate (per 1000 of pop.)
0,Afghanistan,32,14,-1.7
1,Albania,43,60,-4.9
2,Algeria,30,47,-0.2
3,Andorra,−,−,−
4,Angola,21,15,0.2
...,...,...,...,...
197,Venezuela (Bolivarian Republic of),−,−,-22.3
198,Viet Nam,50,61,-0.8
199,Yemen,37,23,-1.1
200,Zambia,34,23,-0.5
201,Zimbabwe,15,11,-8.2

In [53]:
totalg['2012-18 Grad.rate:Upper Sec.Ed.(Male)'] = totalg['2012-18 Grad.rate:Upper Sec.Ed.(Male)'].apply(lambda x: x.replace('-',0))
# df_gradtal['2012-18 Grad.rate:Upper Sec.Ed.(Female)'] = ['2012-18 Grad.rate:Upper Sec.Ed.(Female)'].apply(lambda x: x.replace('−',''))
# df_gradtal['2015-20 Net Mig. Rate (per 1000 of pop.)'] = df_gradtal['2015-20 Net Mig. Rate (per 1000 of pop.)'].apply(lambda x: x.replace('−',''))

NameError: name 'totalg' is not defined

In [34]:
# df_gradtal['2012-18 Grad.rate:Upper Sec.Ed.(Male)'].replace(' ',0,inplace=(True) 
df_gradt['2012-18 Grad.rate:Upper Sec.Ed.(Male)']
                                                            
# gradm = df_gradtal['2012-18 Grad.rate:Upper Sec.Ed.(Male)'].mean()
# rateofmig = ['2015-20 Net Mig. Rate (per 1000 of pop.)'].mean()

0      32
1      43
2      30
3       −
4      21
       ..
197     −
198    50
199    37
200    34
201    15
Name: 2012-18 Grad.rate:Upper Sec.Ed.(Male), Length: 202, dtype: object

In [12]:
# plt.plot(df_gradtal['2012-18 Grad.rate:Upper Sec.Ed.(Male)'],df_gradtal['2015-20 Net Mig. Rate (per 1000 of pop.)'], color="blue", label = ("Male Grad Rate vs Migration Rate"));
# plt.xlabel('Male Graduation Upper Sec.Ed',fontsize=14)
# plt.ylabel('Net Migration Rate',fontsize=14);

TypeError: could not convert string to float:

<bound method Series.unique of 0      32
1      43
2      30
3
4      21
       ..
197
198    50
199    37
200    34
201    15
Name: 2012-18 Grad.rate:Upper Sec.Ed.(Male), Length: 202, dtype: object>